<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape
            android:shape="rectangle"
            android:visible="true"
            android:dither="true"
            android:useLevel="false">
            <gradient
                android:startColor="#ff0000"
                android:endColor="#ff0000"
                android:angle="270"/>
            <corners
                android:radius="5dp"/>
            <size
                android:width="40dp"
                android:height="20dp"/>
            <stroke
                android:width="4dp"
                android:color="#0000ffff"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape
            android:shape="rectangle"
            android:visible="true"
            android:dither="true"
            android:useLevel="false">
            <gradient
                android:startColor="#007acc"
                android:endColor="#007acc"
                android:angle="270"/>
            <corners
                android:radius="5dp"/>
            <size
                android:width="40dp"
                android:height="20dp"/>
            <stroke
                android:width="4dp"
                android:color="#0000ffff"/>
        </shape>
    </item>

</selector>